<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
            }
           .header-1{
               display: flex;
               height: 80px;
               align-items: center;
               width: 100%;
               background-color:rgb(98, 189, 98);
               transition: 1s;
               position: fixed;
            }
            .header-1:hover{
                cursor: pointer;
                background-color:yellow;
                transition: 1s;
            }
            @media(max-width: 700px){
                .header-1{
                  font-size: 10px;
                  display: block;
                 position: relative;
                 height: 0%;
                }
            }
            nav{
               display: flex;
               align-items: center;
               margin-left: 100px;
               height: 100%;
            }
            
             nav :hover{
                cursor: pointer;
            }
            nav h1{
                font-size: 28px;
                padding-left: 20px;
                font-weight: 600;
                font-family: Verdana,  Tahoma, sans-serif;
            }
            nav div{
                height: 65px;
                width: 65px;
                border:1px solid red;
                box-sizing: border-box;
                border-radius: 50%;
                background-color: red;
            }
            nav div img{
              padding-top: 4.2px;
              padding-left: 4.2px;
              border-radius: 50%;
            }
            ul {
                display: flex;
                list-style: none;
                margin-left: 30vw;
                height: 100%;
            }
            @media(max-width:700px){
            ul{
                margin-left: 0%;
                padding: 0%;
            }
            }
            a{
                text-decoration: none;
                font-style:unset;
            }
            li{
                border-left: 1px solid rgb(134, 131, 131);
                border-right: 1px solid rgb(167, 164, 164);
                text-align: center;
                padding: 30px 30px 20px 20px;
                box-sizing: border-box;
            }
            ul :hover {
                cursor: pointer;
                background-color: red;
                transition: 1s;
            }
            /*----------home---------*/
            .home{
                height: 100vh;
                background-image:url(./images/photo-1422493757035-1e5e03968f95.jfif);
                background-position: center;
                background-size: cover;
                box-sizing: border-box;
            }
            .home-section{
               height: 100%;
               box-sizing: border-box;
               border: 1px solid rgb(197, 187, 75);
            }
            .home-section1{
                align-items: center;
                box-sizing: border-box; 
                margin:220px 150px;
                background-color: white;
                padding: 30px 30px;
            }
            .if{
                border: 1px solid rgb(114, 111, 111);
                background-color: white;
                height: 50px;
                padding: 8px;
                box-sizing: border-box;
                font-size: 25px; 
                display: flex;
            }
            .if input{
                border: none;
                font-size: 15px;
                box-sizing: border-box;
                margin-top: 0%;
            }
            .div1{
                display: flex;
                box-sizing: border-box;
                column-gap: 12px;
                margin-bottom: 30px;
            }
            .div2{
                display: flex;
                box-sizing: border-box;
                column-gap: 12px;
                margin-bottom: 30px;
            }
            .button{
                border: 1px solid red;
                background-color: rgb(252, 92, 18);
                color:white;
                height: 50px;
                width: 220px;
            }
            .button:hover{
                background-color: red;
                transition: 0.5s;
            }
            .home1{
                box-sizing: border-box;
                height: 100vh;
            }
            .home1-section1{
                height: 220px;
                background-color: red;
                text-align: center;
                color: white;
                padding-top: 40px;
                box-sizing: border-box;
            }
            .home1-section2{
                top: -1px;
                width: 100%;
                height: 100px;    
            }
            .home1-section1 h1{
               font-size: 60px;
               font-weight: 250;
            }
            .home1-section1 p{
                font-size: 20px;
                font-weight: 100;
                margin-top: 10px;
            }
         
            .button1{
                border: 1px solid white;
                background-color: rgb(252, 92, 18);
                color:white;
                height: 50px;
                width: 220px;
                margin-top: 20px;
            }
            .button1:hover{
                background-color:white;
                transition: 0.5s;
                color:red;
            }
            .home1-section3{
                display: flex;
                text-align: center;
                box-sizing: border-box;
                height: 100%;
            }
            .home1-sectionA{
                margin-left: 50px;
                padding: 40px 50px 30px 50px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            .home1-sectionA:hover{
                box-shadow: 0px 0px 4px brown;
                transition: 0.5s;
                font-size: 18px;
                box-sizing: border-box;
            }
            .home1-sectionA p{
                line-height: 25px;
            }
            .home1-sectionB{
                padding: 40px 50px 30px 50px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            .home1-sectionB:hover{
                box-shadow: 0px 0px 4px brown;
                transition: 0.5s;
                font-size: 18px;
                box-sizing: border-box;
            }
            .home1-sectionB p{
                line-height: 25px;
            }
            .home1-sectionC{ 
                margin-right: 50px;
                padding: 40px 50px 30px 50px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            .home1-sectionC:hover{
                box-shadow: 0px 0px 4px brown;
                transition: 0.5s;
                font-size: 18px;
                box-sizing: border-box;
            }
            .home1-sectionC p{
                line-height: 25px;
            }
            .icon{
                font-size: 70px;
                color: red;
                margin-bottom: 15px;
            }
            .home1-section3 h2{
                color: red;
                margin-bottom: 15px;
            }
            span{
                color: red;
                font-size: 13px;
            }
            
            
            /*--------------Portfolio-----------*/
            .portfolio{
              border: 1px solid rgb(255, 253, 253);
              height: 100%;
              box-sizing: border-box;
              background-color: rgb(250, 250, 246);
              margin-top: 50px;
            }
            .portfolio-section{
                display: flex;
                margin: 100px 120px;
            }
            .portfolio-section1{
                display: flex;
                overflow: auto;
                margin: 15px;
                width: 70%;
                text-align: left;
            }
            .portfolio-sectionA{
                background-color: white;
                margin-right: 5px;
                width: 21em;
            }
            .portfolio-sectionA h2{
                padding: 10px;
            }
            .portfolio-sectionA p{
                padding: 10px;
                line-height: 25px;
            }
            .portfolio-sectionB{
                background-color: white;
                margin-left: 5px;
                margin-right: 5px;
                width: 21em;
            }
            .portfolio-sectionB h2{
                padding: 10px;
            }
            .portfolio-sectionB p{
                padding: 10px;
                line-height: 25px;
            }
            .portfolio-sectionC{
                background-color: white;
                margin-left: 5px;
                margin-right: 5px;
                width: 21em;
            }
            .portfolio-sectionC h2{
                padding: 10px;
            }
            .portfolio-sectionC p{
                padding: 10px;
                line-height: 25px;
            }
            .portfolio-sectionD{
                background-color: white;
                margin-left: 5px;
                margin-right: 5px;
                width: 21em;
            }
            .portfolio-sectionD h2{
                padding: 10px;
            }
            .portfolio-sectionD p{
                padding: 10px;
                line-height: 25px;
            }
            .portfolio-sectionE{
                background-color: white;
                margin-left: 5px;
                margin-right: 5px;
                width: 21em;
            }
            .portfolio-sectionE h2{
                padding: 10px;
            }
            .portfolio-sectionE p{
                padding: 10px;
                line-height: 25px;
            }
            .portfolio-sectionF{
                background-color: white;
                margin-left: 5px;
                width: 21em;
            }
            .portfolio-sectionF h2{
                padding: 10px;
            }
            .portfolio-sectionF p{
                padding: 10px;
                line-height: 25px;
            }
            .portfolio-section2{
                margin: 15px;
                background-color: white;
                height: 83vh;
            }
            .portfolio-secA{
                background-color: red;
                padding: 5px 15px;
                color: white;
            }
            .portfolio-secA p{
                font-size: 15px;
                line-height: 25px;
                padding-top: 10px;
                height: 10%;
            }
            .portfolio-secB{
                display: flex;
                background-color: rgb(248, 242, 242);
                margin: 15px;
                align-items: center;
            }
            .portfolio-secB h2{
                padding-left: 17px;
            }
            .portfolio-secC{
                display: flex;
                background-color: rgb(248, 242, 242);
                margin: 15px;
                align-items: center;
            }
            .portfolio-secC h2{
                padding-left: 17px;
            }
            .portfolio-secD{
                display: flex;
                background-color: rgb(248, 242, 242);
                margin: 15px;
                align-items: center;
            }
            .portfolio-secD h2{
                padding-left: 17px;
            }
            .portfolio-secE{
                display: flex;
                background-color: rgb(248, 242, 242);
                margin: 15px;
                align-items: center;
            }
            .portfolio-secE h2{
                padding-left: 17px;
            }
            .but{
                border: 1px solid white;
                background-color: rgb(252, 92, 18);
                color:white;
                height: 40px;
                margin: 10px;
                width: 90%;
            }
            .but:hover{
                background-color:white;
                transition: 0.5s;
                color:red;
            }


            /*--------blog entries----*/
             .blog{
                 border: 1px solid rgb(248, 248, 246);
                 background-image: url(./images/bg-img-2.jpg);
                 background-size: cover;
                 background-position: center;
             }
            .blog-section{
                display: flex;
                margin: 90px;
            } 
            .blog-section1{
                width: 40%;
                text-align: center;
               padding-top: 260px;
            } 
            .blog-section2{
                width: 70%;
                border: 1px solid rgb(247, 247, 243);
                box-shadow: 0px 0px 4px rgb(206, 206, 204);
            }          
            .blog-sectionA{
                display: flex;
                margin: 20px;
            }
            .blog-sectionA div{
                margin: 0px 20px;
            }
            .blog-sectionB{
                display: flex;
                margin: 20px;
            }
            .blog-sectionB div{
                margin: 0px 20px;
            }
            .blog-sectionC{
                display: flex;
                margin: 20px;
            }
            .blog-sectionC div{
                margin: 0px 20px;
            }
          
            /*---------Contact-Us----------*/
            .contact{
                background-image:url(./images/bg-img-3.jpg) ;
                background-size: cover;
                background-position: center;
                height: 100vh;
            }
            .contact-section{
                display: flex;
                padding: 100px;
            }
            .contact-section2{
                margin-left: 80px;
                background-color: white;
                box-sizing: border-box;
            }
            .fa{
                margin: 25px;
                box-sizing: border-box;
            }
            .in{
                 width: 100%;
                 box-sizing: border-box;
                 background-color: rgb(226, 223, 223);
                 border: none;
                 height: 40px;
                 margin-bottom: 15px;
                 padding: 10px;
            }
            .out{
                width: 100%;
                box-sizing: border-box;
                background-color: rgb(226, 223, 223);
                border: none;
                height: 170px;
                margin-bottom: 15px;
                padding: 10px;
            }
            .cont{
                border: none;
                background-color: rgb(252, 92, 18);
                color:white;
                height: 40px;
                width: 100%;
                padding: 0%; 
            }
            .cont:hover{
                background-color:rgb(189, 65, 65);
                transition: 0.5s;
            }
            .footer{
                color: white;
                background-color: rgb(22, 66, 66);
                height: 80px;
                text-align: center;
            }
           .footer div{
            padding: 30px;
            }
        </style>
        <meta name="description" content="this all information are free">
        <meta name="author" content="gurdeep">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <meta name="keywords" content="all, studio, video, education, css, pages">
        <meta http-equiv="refresh" content="1s">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Level Website</title>
    </head>
    <body>
        <!----------header-------->
        <section class="header">
            <div class="header-1">
                <nav>
                    <div><img src="./images/logo.jpg" style="width: 55px; height: 55px;"></div>
                    <h1>Level</h1>
                </nav>
                <ul>
                    <li style="border-left:2px solid rgb(150, 143, 143) ;"><a href="">HOME</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">BLOG ENTRIES</a></li>
                    <li style="border-right:2px solid rgb(150, 143, 143) ; "><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </section>

        <!------------home--------->
        <section class="home">
            <div class="home-section">
                <div class="home-section1">
                <form>
                       <div class="div1">
                        <div class="if" style="width: 33%;"><i class="fas fa-map-marker-alt" style="color: red;"></i><input type="text" placeholder="Type your destination..."></div>
                        <div class="if" style="width: 33%;"><i class="far fa-calendar-alt"style="color: red;"></i><input type="text" placeholder="Check In"></div>
                        <div class="if" style="width: 33%;"><i class="far fa-calendar-alt"style="color: red;"></i><input type="text" placeholder="Check Out"></div>
                       </div>
                       <div class="div2">
                        <div class="if" style="width: 25%;"><i class="fas fa-user"style="color: red;"></i><input type="number" placeholder="Adult"></div>
                        <div class="if" style="width: 25%;"><i class="fas fa-child"style="color: red;"></i><input type="number" placeholder="Childern"></div>
                        <div class="if"style="width: 25%;"><i class="fas fa-bed"style="color: red;"></i><input type="number" placeholder="Room"></div>
                        <div><button type="button" class="button">CHECK AVAILABILITY</button></div>
                       </div>
                    </form>
                    <p style="color: rgb(129, 125, 125); padding-bottom: 30px;">Learn how our Project 24 platform for World Water Day action and awareness is growing <span style="color: red; padding-left: 325px;">Need Help?</span></p>
                </div>
                </div>
        </section>
        <section class="home1">
            <div class="home1-section">
                <div class="home1-section1">
                    <h1>We are here to help you?</h1>
                    <p>Subscribe to get our news letters</p>
                    <div><button type="button" class="button1">SUBSCRIBE NEWS LETTERS</button></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="home1-section2">
                    <polygon fill="red" points="0,0  100,0  50,60"></polygon>                   
                </svg>
                <div class="home1-section3">
                    <div class="home1-sectionA">
                        <div class="icon"><i class="fas fa-gavel"></i></div>
                        <h2>Help us on our mission to alleviate </h2>
                        <p>Help us on our mission to alleviate waterborne disease, illness and death through providin countries..<br><br><span>CONTINUE READING...</span></p>
                    </div>
                    <div class="home1-sectionB">
                         <div class="icon"><i class="fas fa-plane"></i></div>
                        <h2>improvement for  the small children. </h2>
                        <P>Help us on our mission to alleviate waterborne disease, illness and death through providing countries..<br><br><span>CONTINUE READING...</span></P>
                    </div>
                    <div class="home1-sectionC">
                        <div class="icon"><i class="far fa-life-ring"></i></div>
                        <h2>improvement for children. Our </h2>
                        <p>Help us on our mission to alleviate waterborne disease, illness and death through providing countries..<br><br><span>CONTINUE READING...</span></p>
                    </div>
                </div>
            </div>
        </section>


        <!-----------portfolio----------->
        <section class="portfolio">
            <div class="portfolio-section">
                <div class="portfolio-section1">
                    <div class="portfolio-sectionA">
                        <img src="./Images/img-01.jpg" style="width: 21em;" >
                        <h2>improvement for children. Our mission is to abolish </h2>
                        <p>BILLION people and represents one of the greatest obstacles for socioeconomic improvement for children. Our mission is to abolish water poverty one community at a time. Join Us.</p>
                        <div><button type="button" class="but">GET MORE INFO.</button></div>
                    </div>
                    <div class="portfolio-sectionB">
                        <img src="./Images/img-02.jpg"style="width: 21em;">
                        <h2>improvement for children. Our mission is to abolish</h2>
                        <p>BILLION people and represents one of the greatest obstacles for socioeconomic improvement for children. Our mission is to abolish water poverty one community at a time. Join Us.</p>
                        <div><button type="button" class="but">VIEW DETAIL </button></div>
                    </div>
                    <div class="portfolio-sectionC">
                        <img src="./Images/img-01.jpg"style="width: 21em;">
                        <h2>improvement for children. Our mission is to abolish</h2>
                        <p>BILLION people and represents one of the greatest obstacles for socioeconomic improvement for children. Our mission is to abolish water poverty one community at a time. Join Us.</p>
                        <div><button type="button" class="but">MORE INFO.</button></div>
                    </div>
                    <div class="portfolio-sectionD">
                        <img src="./Images/img-02.jpg"style="width: 21em;">
                        <h2>improvement for children. Our mission is to abolish</h2>
                        <p>BILLION people and represents one of the greatest obstacles for socioeconomic improvement for children. Our mission is to abolish water poverty one community at a time. Join Us.</p>
                        <div><button type="button" class="but">DETAIL INFO.</button></div>
                    </div>
                    <div class="portfolio-sectionE">
                        <img src="./Images/img-01.jpg"style="width: 21em;">
                        <h2>improvement for children. Our mission is to abolish</h2>
                        <p>BILLION people and represents one of the greatest obstacles for socioeconomic improvement for children. Our mission is to abolish water poverty one community at a time. Join Us.</p>
                        <div><button type="button" class="but">READ MORE</button></div>
                    </div>
                    <div class="portfolio-sectionF">
                        <img src="./Images/img-02.jpg"style="width: 21em;">
                        <h2>improvement for children. Our mission is to abolish</h2>
                        <p>BILLION people and represents one of the greatest obstacles for socioeconomic improvement for children. Our mission is to abolish water poverty one community at a time. Join Us.</p>
                        <div><button type="button" class="but">MORE DETAILS</button></div>
                    </div>
                </div>
                <div class="portfolio-section2">
                    <div class="portfolio-secA">
                        <h1> Our Project 24</h1>
                        <p>Learn how World Water Day action and awareness is growing</p>
                    </div>
                    <div class="portfolio-secB">
                        <img src="./images/tn-img-01.jpg">
                        <h2>EUROPE</h2>
                    </div>
                    <div class="portfolio-secC">
                        <img src="./images/tn-img-02.jpg">
                        <h2>ASIA</h2>
                    </div>
                    <div class="portfolio-secD">
                        <img src="./images/tn-img-03.jpg">
                        <h2>AFRICA</h2>
                    </div>
                    <div class="portfolio-secE">
                        <img src="./images/tn-img-04.jpg">
                        <h2>SOUTH AMERICA</h2>
                    </div>
                </div>         
           </div>
        </section>
        <section class="portfolio-1">
            <div class="video">
              <video width="100%" controls>
                  <source src="./videos/video.mp4" type="video/mp4">
              </video>
            </div>
        </section>
        <!--------blog entries---->
        <section class="blog">
         <div class="blog-section">
          <div class="blog-section1">
              <h1 style="font-size: 50px; font-weight: 600;">ASIA</h1>
              <h2 style="color: red; font-size: 30px;font-weight: 500;">Singapore</h2>
          </div>
          <div class="blog-section2">
              <div class="blog-sectionA">
              <img src="./images/img-03.jpg"> 
              <div>
              <h2 style="color: red; margin-bottom: 10px;font-size: 20px;">Responsibility (CSR) employee engagement.</h2>
              <p style="color: rgb(114, 111, 111); line-height: 25px;">Learn how our Project 24 platform for World Water Day action and awareness is growing through engaged Donor Partners that value our turnkey approach to Corporate Social Responsibility (CSR) employee engagement. Global water poverty affects more than 1</p>
              <br><br>
              <p style="color: rgb(114, 111, 111); line-height: 25px;">Learn how our Project 24 platform for World Water Day action and awareness is growing through engaged Donor Partners that value our turnkey approach to </p>
             </div>
            </div>
             <div class="blog-sectionB">
                 <img src="./images/img-04.jpg">
                 <div>
                 <h2 style=" margin-bottom: 10px;font-size: 20px;">improvement for children. Our mission is to abolish water poverty one</h2>
                 <p style="color: rgb(114, 111, 111); line-height: 25px;">Learn how our Project 24 platform for World Water Day action and awareness is growing through engaged Donor Partners that value our turnkey <br> <span>CONTINUE READING...</span></p>
                 </div>
                </div>
             <div class="blog-sectionC">
                 <img src="./images/img-05.jpg">
                 <div>
                 <h2 style=" margin-bottom: 10px;font-size: 20px;">improvement for children. Our mission is to abolish</h2>
                 <p style="color: rgb(114, 111, 111); line-height: 25px;"> This year, in the week leading up to World Water Day, we provided over 34,000 people across 5 countries with access to clean <br><span>CONTINUE READING...</span></p>
                 </div>
                </div>       
            </div>
         </div>
        </section>

        <!-----------contact-us------->
        <section class="contact">
            <div class="contact-section">
                <div class="contact-section1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d220828.54725333012!2d76.79136745065178!3d30.138660873293706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d30.2684324!2d76.7154339!4m5!1s0x390e58fe6dea1b41%3A0x86e0a010dc022f03!2sRadaur%2C%20Haryana!3m2!1d30.0271643!2d77.149294!5e0!3m2!1sen!2sin!4v1627111758423!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
                </div>
                <div class="contact-section2">
                    <form class="fa">
                        <input type="text" placeholder="Name" class="in">
                        <input type="email" placeholder="Email" class="in">
                        <input type="text" placeholder="Subject" class="in">
                        <textarea rows="5" placeholder="Message" class="out"></textarea> 
                        <button type="button" class="cont">SEND MESSAGE NOW</button>
                    </form>
                </div>
            </div>
        </section>

        <!-------------footer------------>
        <section class="footer">
            <div>
                <p>Copyright © 2021 Your Company - Design: Tooplate</p>
            </div>
        </section>
    </body>
</html>